 Kubernetes Installation
                                     ===================

 Step-1:   create three Instances  (Ubuntu 18.04)
 ---------------------------------------------------------------------

 # hostname -i    (ip-addr)
 # hostname -f    (fqdn)
 # vi /etc/hosts
10.128.0.30    k8-master.us-central1-a.c.clear-booking-247113.internal
10.128.0.31    k8-node1.us-central1-a.c.clear-booking-247113.internal
10.128.0.32    k8-node2.us-central1-a.c.clear-booking-247113.internal

 Step-2:   Google --> kubeadm install --> select "container runtimes"
 ---------------------------------------------------------------------

 Step-3:   Install docker (run these commands on 3-Nodes)
 -------------------------------------------------------------------------------------
# apt-get update && apt-get install -y \
   apt-transport-https ca-certificates curl software-properties-common gnupg2

# curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

# add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) \
  stable"

# apt-get update && apt-get install -y \
  containerd.io=1.2.10-3 \
  docker-ce=5:19.03.4~3-0~ubuntu-$(lsb_release -cs) \
  docker-ce-cli=5:19.03.4~3-0~ubuntu-$(lsb_release -cs)

# cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF

# mkdir -p /etc/systemd/system/docker.service.d

# systemctl daemon-reload
# systemctl restart docker

 Step-4:  Installing kubeadm, kubelet and kubectl  (run on 3-Nodes)
 -------------------------------------------------------------------------------------------------

# sudo apt-get update && sudo apt-get install -y apt-transport-https curl
# curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
# cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
    deb https://apt.kubernetes.io/ kubernetes-xenial main
   EOF
# sudo apt-get update
# sudo apt-get install -y kubelet kubeadm kubectl
# sudo apt-mark hold kubelet kubeadm kubectl


 Step-5:  select "kubeadm to Create a Cluster"  (run on Master)
 ---------------------------------------------------------------------------------------------
  
    #  kubeadm init

    # mkdir -p $HOME/.kube
    # sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config 
    # sudo chown $(id -u):$(id -g) $HOME/.kube/config

    (copy ----> kubeadm Token)
kubeadm join 10.0.35.10:6443 --token daync8.5dcgj6c6xc7l8hay --discovery-token-ca-cert-hash sha256:65a3e69531d323c335613dea1e498656236bba22e6cf3d5c54b21d744ef97dcd

 Step-6:  deploy Weave net to the kubernetes cluster (run on Master)
 --------------------------------------------------------------------------------------------------
 Search  --->  "Installing a Pod network add-on"

# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

  
  run ---> the copied Token on 2-Nodes
  check ---> the node status in Master

 # kubectl get nodes
 # kubectl get pods
 # kubectl get pods --all-namespaces

